TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = shenlong
TYPEORM_PASSWORD = Def@ult123
TYPEORM_DATABASE = rh
TYPEORM_PORT = 3307
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/modules/**/*.ts
TYPEORM_ENTITIES_DIR = src/modules/**/*.ts
TYPEORM_TIMEZONE = America/Sao_Paulo